@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  transition: 500ms ease-in-out;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.mj {
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, rgb(233, 228, 89), white);
  padding: 11px;
  box-shadow: 0 0 2px rgb(240, 219, 219);
}
.container {
  padding: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name1 {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-style: oblique;
  font-weight: bold;
  color: rgb(57, 60, 63);
  letter-spacing: 3px;
}
.icons i {
  padding: 22px;
  cursor: pointer;
  font-size: x-large;
  transition: 0.5s;
}
.icons a {
  color: black;
}
#Search {
  cursor: pointer;
  border-radius: 5px;
  border-color: rgb(255, 255, 255);
  border-style: groove;
}
.bar {
  align-items: center;
  display: flex;
  width: 50%;
  height: 33px;
}
#iconss {
  font-size: x-large;
  position: relative;
  left: -7px;
  cursor: pointer;
}
#Search {
  width: 100%;
  height: 100%;
}
.icons i:hover {
  font-size: 32px;
}

/* navbar */
.mj2 {
  box-shadow: 0 0 1px;
  padding: 22px;
}

.nav-item {
  height: 53px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: medium;
}
.nav-item a {
  font-size: 13px;
  font-style: normal;
  font-family: poppins;
  font-weight: 600;
  color: rgb(89, 90, 99);
  transition: 0.5s;
}
.nav-item i {
  text-align: center;
  transition: 0.5s;
}
.nav-item a:hover {
  color: rgb(35, 136, 198);
  font-size: 23px;
}
.nav-item i:hover {
  color: rgb(35, 136, 198);

  font-size: 23px;
}

/* ----------------------categories items---------------------------- */

.cards {
  margin: 12px;
  height: 170px;
  display: flex;
  overflow-y: scroll;
  text-wrap: nowrap;
}
.box1 {
  padding: 6px 30px;
  align-content: center;
  width: 140px;
  height: 155px;
  transition: 0.5s;
}
.png {
  text-align: center;
}
.png img {
  border-radius: 6px;
  height: 110px;
  box-shadow: 0 0 2px rgb(194, 198, 198);
}
h5 {
  text-align: center;
  font-size: medium;
}
h5 a {
  color: rgb(21, 10, 10);
  text-shadow: 0 0 1px rgb(245, 246, 249);
  font-family: poppins;
  font-weight: 600;
}
.box1:hover {
  font-size: 120px;
}
/* --------------------------- sale banner 1------------------------------- */
.sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.sal {
  width: 800px;
  border-radius: 20px;
  margin: 12px;
  transition: 0.5s;
}
.sal:hover {
  width: 1100px;
}
.sale:hover {
  background-color: black;
}
.btn {
  visibility: hidden;
  font-size: 12px;
  background-color: white;
  border-radius: 6px;
  border-style: ridge;
  border-color: rgb(0, 0, 0);
}
.btn a {
  margin: 3px;
  color: black;
  font: 12px;
}
.btn a:hover {
  color: rgb(0, 0, 0);
  font-size: 19px;
}
/* --------------------snack item------------------------- */
.sName {
  /* border: 1px solid; */
  font-style: normal;
  font-family: poppins;
  letter-spacing: 3px;
  margin: 15px;
}
.snack-row {
  /* border: 1px solid; */
  height: 290px;
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  text-wrap: nowrap;
}
.snack-col {
  margin: 15px;
  /* border: 1px solid; */
  width: 180px;
  height: 160px;
}
.snack-col img {
  height: 160px;
  box-shadow: 0 0 0.9px rgb(86, 90, 52);
  border-radius: 12px;
}
.info {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.bt {
  margin: 12px;
  font-size: 17px;
  width: 63px;
  border-radius: 5px;
  border-style: none;
  background-color: rgb(216, 216, 200);
}
.bt a {
  color: black;
}

/* ----------------------------vegetable-item------------------------------- */

.vegtable-row {
  /* border: 1px solid; */
  height: 290px;
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  text-wrap: nowrap;
}
.vegt-col {
  margin: 15px;
  /* border: solid 1px; */
  width: 180px;
  height: 160px;
}
.vegt-col img {
  height: 160px;
  box-shadow: 0 0 0.9px rgb(86, 90, 52);
  border-radius: 12px;
}
.info-veg {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
}

/* ------------------------fruits items---------------------------------- */

.fruit-row {
  /* border: 1px solid; */
  height: 290px;
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  text-wrap: nowrap;
}
.fruit-col {
  margin: 15px;
  /* border: solid 1px; */
  width: 180px;
  height: 160px;
}
.fruit-col img {
  height: 160px;
  box-shadow: 0 0 0.9px rgb(86, 90, 52);
  border-radius: 12px;
}
.info-fruit {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
}

/* -----------------------electronics cards----------------------------------------------- */

.grocery-b{
  display: flex;
  justify-content: center;
}
.grocery-b:hover{
  background-color: antiquewhite;
  opacity: 0.9;
}
.gb{
  margin: 12px;
}
.gb img{
  width: 700px;
  transition: 0.5s;
  border-radius: 12px;
  box-shadow: 0 0 3px rgb(98, 90, 90);
}
.gb img:hover{
  width: 900px;
}









/* --------------------sale banner2--------------------------------------- */
.sale2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.sal2 {
  width: 800px;
  border-radius: 20px;
  margin: 12px;
  transition: 0.5s;
}
.sal2:hover {
  width: 1100px;
}
.sale2:hover {
  background-color: rgb(255, 244, 243);
}
.btn2 {
  visibility: hidden;
  font-size: 12px;
  background-color: white;
  border-radius: 6px;
  border-style: ridge;
  border-color: rgb(0, 0, 0);
}
.btn2 a {
  margin: 3px;
  color: black;
  font: 12px;
}
.btn2 a:hover {
  color: rgb(0, 0, 0);
  font-size: 19px;
}

/* ------------------electronic item list--------------------------------- */
.et-container {
  /* border: 1px solid; */
  height: 290px;
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  text-wrap: nowrap;
}
.et-col {
  margin: 15px;
  /* border: solid 1px; */
  width: 180px;
  height: 160px;
}
.et-col img {
  height: 160px;
  box-shadow: 0 0 0.9px rgb(86, 90, 52);
  border-radius: 12px;
}
.info-et {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
}

/* ---------------------------baby grooming----------------------------------------- */

.baby-co{
  /* border: 1px solid; */
  height: 290px;
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  text-wrap: nowrap;
}
.baby-col {
  margin: 15px;
  /* border: solid 1px; */
  width: 180px;
  height: 160px;
}
.baby-col img {
  height: 160px;
  box-shadow: 0 0 0.9px rgb(86, 90, 52);
  border-radius: 12px;
}
.info-baby {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
}
/* ---------------------------electronics 2 item----------------------------------------- */
.et2-co{
  /* border: 1px solid; */
  height: 290px;
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  text-wrap: nowrap;
}
.et2-col {
  margin: 15px;
  /* border: solid 1px; */
  width: 180px;
  height: 160px;
}
.et2-col img {
  height: 160px;
  box-shadow: 0 0 0.9px rgb(86, 90, 52);
  border-radius: 12px;
}
.info-et2 {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 500;
}


/* ---------------------------foooter----------------------------------------- */

footer {
  /* border: 1px solid; */
  height: 400px;
  /* background: linear-gradient(360deg, rgb(240, 225, 81), white); */
 background-color: antiquewhite;
}
.f-container {
  /* border: 1px solid; */
  margin: 12px;
  height: 350px;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;

}
.fm-content {
  display: flex;
  justify-content: space-between;
}
.f-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.f-row p {
  text-align: center;
  margin: 22px;
}
.fm-content a {
  color: black;
}
.f-row p i {
  margin: 12px;
  font-size: x-large;
  transition: 0.5s;
}
.f-row p i:hover {
  font-size: 42px;
  color: rgb(206, 67, 25);
}
.f-btn {
  background-color: rgb(226, 58, 12);
  border: 22px;
  border-radius: 7px;
  width: 80px;
  height: 33px;
  transition: 0.5s;
}
.f-btn:hover {
  width: 110px;
  height: 40px;
}
.f-btn a {
  color: white;
}
.f-nav {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.f-nav a {
  margin: 6px;
}
.f-nav1 {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.f-nav1 a {
  margin: 6px;
}
.f-nav2 {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.f-nav2 a {
  margin: 6px;
}
.copyright {
  text-align: center;
}

/* -------------------------------phone screen media------------------------------------------------- */
@media (max-width: 440px) {
  body {
    margin: 0;
    padding: 0;
    transition: 500ms ease-in-out;
  }
  .mj {
    height: 200px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .name1 {
    font-size: 15px;
    margin: 12px;
  }
  .bar {
    width: 100%;
  }
  #iconss {
    visibility: none;
  }
  .nav-item {
    overflow-y: scroll;
    text-wrap: nowrap;
  }
  .nav-item i {
    padding: 15px;
  }
  .sale img {
    width: 300px;
  }
  .sal:hover {
    width: 390px;
  }
  .ele-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
  }
  .row-elec img {
    width: 300px;
    height: 150px;
  }
  .row-elec p {
    display: none;
    width: 200px;
    overflow-y: scroll;
    text-wrap: nowrap;
    height: 40px;
  }
  .sale2 img {
    width: 300px;
  }
  .sal2:hover {
    width: 350px;
  }
  .gb img{
    width: 250px;
  }
  .gb img:hover{
    width: 390px;
  }
  /* ------------footer---------------- */
  footer {
    height: 300px;
  }
  .f-container {
    height: 280px;
  }

  .fm-content {
    font-size: xx-small;
    display: grid;
    grid-template-columns: 110px 100px 100px 100px;
  }
  .fm-content a {
    margin: 4px;
  }
  .f-row p i {
    font-size: xx-small;
  }
  .f-btn {
    font-size: xx-small;
  }
  .copyright {
    font-size: xx-small;
    margin-top: -30px;
  }
  .f-row button {
    font-size: xx-small;
  }
}
/* -----------lablet screen----------------- */
