<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./deli.html" />
    <title>ALO-Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    color: white;
    /* color: white; */
}
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg,rgb(226, 164, 30),rgb(160, 28, 28));
       
      }
      .l-g {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid rgb(212, 206, 206);
        width: 60%;
        height: 60%;
        line-height: 42px;
        border-radius: 23px;
       box-shadow: 0 0 2px black;
        /* background: linear-gradient(180deg,rgb(226, 164, 30),white); */
        background-color: black;
        transition: 0.5s;
      }
      .l-g:hover{
        width: 80%;
        height: 80%;
      }
      h1 {
        letter-spacing: 7px;
       margin: 22px;
        font-weight: bold;
        font-style: italic;
        font-family: monospace;
        font-size: 42px;
        transition: 0.5s;
      }
      h1:hover{
        font-size: 74px;
      }
      h2 {
        font-weight: bold;
        font-style: italic;
        font-family: monospace;
        font-size: 30px;
        word-spacing: 4px;
      }
      .num{
       margin: 15px;
        font-size: 30px;
        border-radius: 7px;
        color: black;
      }
      .lg-1{
        font-size: 19px;
      }
     button{
        font-size: 19px;
       margin: 12px;
       border-radius: 6px;
      width: 110px;
      height: 32px;
      cursor: pointer;
      color: rgb(0, 0, 0);
      border-color: aliceblue;
      border-style: none;
      background-color: rgb(255, 255, 255);
      transition: 0.5s;
      
     }
     button:hover{
        width: 130px;
        height: 40px;
     }
     .t-c{
        font-style: normal;
        font-family:Arial, Helvetica, sans-serif;
        line-height: 29px;
        padding: 32px;
     }
     @media (max-width: 440px){
      .num{
        width: 200px;
      }
      .l-g{
        width: 80%;
        height: 80%;
      }
      .l-g:hover{
       width: 95%;
       height: 95%;
      }
     }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="l-g">
        <h1>AIO</h1>
        <h2>
          Grocerys <br />
          Delivery in 10 minutes
        </h2>
        <div class="lg-1">
            <label for="">91+</label>
            <input class="num" type="number" name="" id="" />
        </div>
        <div class="bt">
          <a href="#"><button>Continue</button></a>
        </div>
        <p class="t-c">
          By continuing you agree to our <br />
          <a href="#">Terms of service</a>&<a href="#">Privacy policy</a>
        </p>
      </div>
    </div>
  </body>
</html>
